apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-rest-api
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/adr-location: docs/adrs
    github.com/project-slug: shiftdp/my-rest-api
  links:
    - url: 'https://google.com'
      title: 'my-rest-api Link'
      # icon: ''
      # type: ''
spec:
  system: system:default/product
  type: service
  owner: group:default/dev_team
  lifecycle: experimental
  project: goreply-playground-idp